<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drop down List</title>
</head>
<body>
<h1> List of District,Block , Gp and City</h1>
<hr />
<br />
<div class="row">
        <div>District :
            <select class="form-control" id="district">
            <option value="">--select--</option>
                <option value="angul">Angul</option>
                <option value="puri">Puri</option>
            </select>&nbsp;

            Block :
            <select class="form-control" id="block">
                <option value="">--select--</option>
                <option value="angul">Angul</option>
                <option value="puri">Puri</option>
            </select>&nbsp;

            GP :
            <select class="form-control" id="gp">
                <option value="">--select--</option>
                <option value="angul">Angul</option>
                <option value="puri">Puri</option>
            </select>&nbsp;

            Village :
            <select class="form-control" id="village">
                <option value="">--select--</option>
                <option value="angul">Angul</option>
                <option value="puri">Puri</option>
            </select>&nbsp

            <button type="button" onclick="selectBlock();">Search</button>
        </div>
</div>
</body>
</html>